{
  "name": "object-mapper-js",
  "version": "0.0.1",
  "description": "plain object to object with prototype mapper",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "npm run typescript && npm run browserify && npm run uglify",
    "typescript": "tsc meta.ts --module commonjs --noImplicitAny",
    "browserify": "browserify index.js > object-mapper-browser.js",
    "clean": "rimraf meta.js && rimraf object-mapper-browser.js && rimraf coverage.html",
    "uglify": "uglify -s object-mapper-browser.js -o object-mapper-browser.min.js",
    "coverage": "mocha -R html-cov > coverage.html",
    "prebuild": "npm run clean",
    "pretest": "npm run build",
    "precoverage": "npm run pretest"
  },
  "repository": {
    "type": "git",
    "url": "https://cybrown@github.com/cybrown/object-mapper-js.git"
  },
  "author": "Cy Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cybrown/object-mapper-js/issues"
  },
  "homepage": "https://github.com/cybrown/object-mapper-js",
  "devDependencies": {
    "blanket": "^1.1.6",
    "browserify": "^8.0.2",
    "mocha": "^2.1.0",
    "rimraf": "^2.2.8",
    "typescript": "^1.3.0",
    "uglify": "^0.1.1"
  }
}
